<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaur Dance Extravaganza!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            cursor: none;
            overflow: hidden;
            height: 100vh;
            transition: background 0.3s ease;
            user-select: none; /* Prevent text selection during brush strokes */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .title {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #4A4A4A;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            z-index: 1000;
            pointer-events: none;
            transition: all 0.3s ease;
            animation: breathe 4s ease-in-out infinite;
        }

        .title.dancing {
            animation: titleDance 0.5s ease-in-out;
        }

        @keyframes titleDance {
            0% { transform: translateX(-50%) scale(1) rotate(0deg); }
            25% { transform: translateX(-50%) scale(1.05) rotate(1deg); }
            50% { transform: translateX(-50%) scale(1.1) rotate(-1deg); }
            75% { transform: translateX(-50%) scale(1.05) rotate(0.5deg); }
            100% { transform: translateX(-50%) scale(1) rotate(0deg); }
        }

        @keyframes breathe {
            0%, 100% { transform: translateX(-50%) scale(1); opacity: 0.9; }
            50% { transform: translateX(-50%) scale(1.02); opacity: 1; }
        }

        .instructions {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #4A4A4A;
            font-size: 1.2em;
            text-align: center;
            z-index: 1000;
            pointer-events: none;
            animation: breathe 3.5s ease-in-out infinite;
        }

        .dinosaur {
            position: absolute;
            width: 60px;
            height: 60px;
            font-size: 60px;
            user-select: none;
            z-index: 100;
            transition: transform 0.1s ease;
        }

        .cursor-dinosaur {
            pointer-events: none;
            z-index: 999;
        }

        .planted-dinosaur {
            animation: dance 1s infinite alternate ease-in-out;
        }

        @keyframes dance {
            0% { transform: rotate(-10deg) scale(1); }
            50% { transform: rotate(0deg) scale(1.1); }
            100% { transform: rotate(10deg) scale(1); }
        }

        .counter {
            position: fixed;
            top: 80px;
            right: 20px;
            color: #4A4A4A;
            font-size: 1.5em;
            z-index: 1000;
            pointer-events: none;
            transition: all 0.3s ease;
            animation: breathe 3s ease-in-out infinite;
        }

        .counter.celebrating {
            animation: counterCelebrate 0.4s ease-in-out;
        }

        @keyframes counterCelebrate {
            0% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.2) rotate(5deg); }
            100% { transform: scale(1) rotate(0deg); }
        }

        /* Tiny dancers that accumulate at the bottom as progress markers */
        .tiny-dancer {
            animation: tinyFall 2.5s ease-in forwards;
            font-size: 24px !important;
            width: 24px !important;
            height: 24px !important;
            z-index: 50 !important;
        }

        .pile-dancer {
            animation: tinyDance 1.2s infinite alternate ease-in-out;
        }

        @keyframes tinyFall {
            0% { 
                transform: rotate(0deg) scale(1); 
                opacity: 0.8;
            }
            50% { 
                transform: rotate(180deg) scale(1.1); 
                opacity: 1;
            }
            100% { 
                transform: rotate(360deg) scale(1); 
                opacity: 0.9;
            }
        }

        @keyframes tinyDance {
            0% { transform: rotate(-5deg) scale(0.9); }
            50% { transform: rotate(0deg) scale(1.1); }
            100% { transform: rotate(5deg) scale(0.9); }
        }

        .voice-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            padding: 10px 15px;
            color: #4A4A4A;
            font-size: 0.9em;
            z-index: 1000;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .voice-indicator.listening {
            opacity: 1;
            animation: voicePulse 1.5s ease-in-out infinite;
        }

        @keyframes voicePulse {
            0%, 100% { 
                background: rgba(76, 175, 80, 0.2);
                transform: scale(1);
            }
            50% { 
                background: rgba(76, 175, 80, 0.4);
                transform: scale(1.05);
            }
        }
    </style>
  <script type="module" crossorigin src="./assets/index-72e8941e.js"></script>
</head>
<body>
    <div class="title">🦕 Dinosaur Dance Extravaganza! 🦕</div>
    <div class="instructions">🎨 Paint with your mouse • 🎤 Sing: "dance party", "clear dance floor", "restart the party" • Right click for instant party!</div>
    <div class="counter">Dancers: <span id="dancer-count">0</span></div>
    <div class="voice-indicator" id="voice-indicator">🎤 Listening...</div>
    
    
</body>
</html>
